is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeddingPlanner
build_property.RootNamespace = WeddingPlanner
build_property.ProjectDir = c:\Users\Jack Blomstrand\OneDrive\My Shit\Coding Dojo\Dojo\C-sharp\Week 3\W3D4\WeddingPlanner\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Jack Blomstrand\OneDrive\My Shit\Coding Dojo\Dojo\C-sharp\Week 3\W3D4\WeddingPlanner
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 3/W3D4/WeddingPlanner/Views/Guest/LogAndReg.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RcTG9nQW5kUmVnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 3/W3D4/WeddingPlanner/Views/Guest/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RcX0xvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 3/W3D4/WeddingPlanner/Views/Guest/_Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RcX1JlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 3/W3D4/WeddingPlanner/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 3/W3D4/WeddingPlanner/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 3/W3D4/WeddingPlanner/Views/Shared/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 3/W3D4/WeddingPlanner/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 3/W3D4/WeddingPlanner/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 3/W3D4/WeddingPlanner/Views/Wedding/NewWedding.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VkZGluZ1xOZXdXZWRkaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 3/W3D4/WeddingPlanner/Views/Wedding/WeddingDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VkZGluZ1xXZWRkaW5nRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 3/W3D4/WeddingPlanner/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 3/W3D4/WeddingPlanner/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 3/W3D4/WeddingPlanner/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l8pyi8tiun
